﻿<!--Autora: Leticia Lumi Asano
    Linkedin: https://www.linkedin.com/in/leticia-lumi-asano-a08389136/ -->

<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio site Pallets</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">



</head>

<body>
    <!--Nav bar fixa-->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper cyan darken-1">
                <a href="index.html" class="brand-logo">Pallets.io</a>
                <a href="" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Voltar para página principal</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Voltar para Página inicial</a></li>

    </ul>


    <h1 class="h1text">Dados enviados</h1>

    <!--Formulário--> <!-- ótimo plugin para máscara: https://igorescobar.github.io/jQuery-Mask-Plugin/ -->
    <div class="container">
        <div class="fundoCard">
            <form class="col s12">
                <center>
                    <!--Linha 1 -->
                    <div class="row">

                        <!--Campo Nome-->
                        <div class=" col s12 m6">
                            <div class="input-field ">
                                <i class="material-icons prefix">dvr</i>
                                <input disabled value="Julia Almeida" id="disabled" type="text" class="validate">
                                <label for="disabled">Nome</label>
                            </div>
                        </div>

                        <!--Campo CPF-->
                        <div class=" col s12 m6">
                            <div class="input-field ">
                                <i class="material-icons prefix">dvr</i>
                                <input disabled value="123.456.789-00" id="disabled" type="text" class="validate">
                                <label for="disabled">CPF</label>
                            </div>
                        </div>
                    </div>

                    <!--Linha 2-->
                    <div class="row">
                        <!--Campo Telefone-->
                        <div class="col s12 m6">
                            <div class="input-field">
                                <i class="material-icons prefix">smartphone</i>
                                <input disabled value="(11)99238-4390" id="disabled" type="text" class="validate">
                                <label for="disabled">Telefone</label>
                            </div>
                        </div>

                        <!--Campo E-mail-->
                        <div class="col s12 m6">
                            <div class="input-field">
                                <i class="material-icons prefix">email</i>
                                <input disabled value="julia@atacadao.com.br" id="disabled" type="text" class="validate">
                                <label for="disabled">E-mail</label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!--Imagem -->
                        <div class="col s12 m6">
                            <div class="input-field">
                                <i class="material-icons prefix">image</i>
                                <input disabled value="imagem.jpg" id="disabled" type="text" class="validate">
                                <label for="disabled">Imagem enviada</label>
                            </div>
                        </div>
                    </div>
                </center>
            </form>
        </div>
    </div>



    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



    <!--Máscaras nos campos-->
    <script type="text/javascript">
        $('#cpf').mask('000.000.000-00');
        $('#celular').mask('(00) 00000-0000');

    </script>

    <!--Só habilita o botão se preencher tudo
     <script>
         var inputs = $('input').on('keyup', verificarInputs);
         function verificarInputs() {
             const preenchidos = inputs.get().every(({ value }) => value)
             $('btn').prop('disabled', !preenchidos);
         }
     </script> -->
    <!--Menu mobile -->
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav()
        });
    </script>

    <!--Ativar modal-->
    <script>
        $(document).ready(function () {
            $('.modal').modal();
        });
    </script>

</body>
</html>