﻿<!--Autora: Leticia Lumi Asano
    Linkedin: https://www.linkedin.com/in/leticia-lumi-asano-a08389136/ -->

<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio site Pallets</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">



</head>

<body>
    <!--Nav bar fixa-->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper cyan darken-1">
                <a href="index.html" class="brand-logo">Pallets.io</a>
                <a href="" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Voltar para página principal</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Voltar para Página inicial</a></li>

    </ul>


    <!--Formulário--> <!-- ótimo plugin para máscara: https://igorescobar.github.io/jQuery-Mask-Plugin/ -->
    <div class="container">
        <h1 class="h1text">Fazer um orçamento</h1>
        <div class="fundoCard">
            <form class="col s12" method="POST" id="guardar_dados" action="dadosFormulario.html">
                <center>
                    <!--Linha 1 -->
                    <p>Preencha seus dados e entraremos em contato!</p>
                    <div class="padding"></div>

                    <div class="row">
                        <!--Campo Nome-->
                        <div class="col s12 m6">
                            <div class="input-field ">
                                <i class="material-icons prefix">person</i>
                                <input placeholder="Ex:Maria Madalena" id="name" name="name" type="text" class="validate" required>
                                <label for="icon_prefix">Digite seu nome</label>
                                <span class="helper-text" data-error="Ops! Digite novamente :(" data-success="Tudo certo!"></span>
                            </div>
                        </div>

                        <!--Campo CPF-->
                        <div class="col s12 m6">
                            <div class="input-field ">
                                <i class="material-icons prefix">dvr</i>
                                <input placeholder="Ex:xxx.xxx.xxx-xx" id="cpf" name="cpf" type="text" class="validate" required minlength=11 required>
                                <label for="icon_prefix">Digite seu CPF</label>
                                <span class="helper-text" data-error="Ops! CPF invalido :(" data-success="Tudo certo!"></span>
                            </div>
                        </div>
                    </div>

                    <!--Linha 2-->
                    <div class="row">
                        <!--Campo Celular-->
                        <div class="col s12 m6">
                            <div class="input-field">
                                <i class="material-icons prefix">smartphone</i>
                                <input placeholder="Ex:(xx)xxxxx-xxxx" id="celular" name="celular" type="text" class="validate" required minlength=11 required>
                                <label for="icon_prefix">Digite seu celular</label>
                                <span class="helper-text" data-error="Ops! número invalido :(" data-success="Tudo certo!"></span>
                            </div>
                        </div>

                        <!--Campo E-mail-->
                        <div class="col s12 m6">
                            <div class="input-field">
                                <i class="material-icons prefix">email</i>
                                <input id="icon_prefix" placeholder="Ex:seunome@email.com" type="email" class="validate" required>
                                <label for="icon_prefix">Digite seu e-mail</label>
                                <span class="helper-text" data-error="Ops! E-mail invalido :(" data-success="Tudo certo!"></span>
                            </div>
                        </div>
                    </div>

                    <!--Linha 3-->
                    <!--Inserir imagem-->
                    <div class="row">
                        <div class="col s12 m6">
                            <form action="#">
                                <div class="file-field input-field">
                                    <div class="btn green darken-1">
                                        <i class="material-icons left">add_box</i>
                                        <span>Imagem</span>
                                        <input type="file" accept="image/*" onchange="loadFile(event)" required />
                                    </div>
                                    <div class="file-path-wrapper">
                                        <input class="file-path validate" type="text">
                                    </div>
                                </div>
                            </form>
                        </div>


                        <div class="col s12 m6">
                            <p>Preview da sua imagem:</p>
                            <img class="imgForm" id="output" />
                        </div>

                    </div>

                    <button class="btn green darken-1 waves-effect waves-light" type="submit" name="action">
                        Enviar
                    </button>
                </center>
            </form>
        </div>
    </div>



    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



    <!--Máscaras nos campos-->
    <script type="text/javascript">
        $('#cpf').mask('000.000.000-00');
        $('#celular').mask('(00) 00000-0000');

    </script>

    <!--Menu mobile -->
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav()
        });
    </script>


    <script>
        var loadFile = function (event) {
            var output = document.getElementById('output');
            output.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>

    <!--Guardar dados-->
    <script>
        $(function () {

            $('#guardar_dados').submit(function (event) {
                event.preventDefault();
                var formDados = new FormData($(this)[0]);

                $.ajax({
                    url: 'dadosFormulario.php',
                    type: 'POST',
                    data: formDados,
                    cache: false,
                    contentType: false,
                    processData: false,
                    success: function (data) {
                        document.getElementById('resultado').innerHTML = 'Enviado! Em breve Entraremos em contato.';
                        });
                    },
                    dataType: 'html'
                });
                return false;
            });
        });
    </script>


</body>
</html>